[gd_scene format=3 uid="uid://6cykofm1fm6i"]

[ext_resource type="Texture2D" uid="uid://ctum0m3lap0gt" path="res://Assets/Sprites/tomato.png" id="1_ajaoc"]
[ext_resource type="Script" path="res://tomato.gd" id="1_bka0x"]
[ext_resource type="Texture2D" uid="uid://5g7efosbv25c" path="res://Assets/Sprites/hand.png" id="2_joa5w"]

[sub_resource type="Curve2D" id="Curve2D_7hefh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 729, 211, 0, 0, 0, 0, 209, 222)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_bka0x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, 219, 0, 0, 0, 0, 196, -170)
}
point_count = 2

[node name="Tomato" type="Node2D" unique_id=817676527]
script = ExtResource("1_bka0x")
move_speed = 0.1

[node name="HandSprite" type="Sprite2D" parent="." unique_id=1138412061]
position = Vector2(838, 194)
texture = ExtResource("2_joa5w")
region_enabled = true
region_rect = Rect2(50, 220, 450, 220)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="HandSprite" unique_id=42238576]
remote_path = NodePath("..")

[node name="TomatoSprite" type="Sprite2D" parent="." unique_id=1230750444]
position = Vector2(202, 219)
scale = Vector2(0.35632184, 0.37795275)
texture = ExtResource("1_ajaoc")

[node name="HandPath" type="Path2D" parent="." unique_id=586479908]
curve = SubResource("Curve2D_7hefh")

[node name="HandPathFollow" type="PathFollow2D" parent="HandPath" unique_id=1347776675]
position = Vector2(729, 211)
rotation = 3.1165497
rotates = false
loop = false

[node name="TomatoPath" type="Path2D" parent="." unique_id=1094145329]
curve = SubResource("Curve2D_bka0x")

[node name="TomatoPathFollow" type="PathFollow2D" parent="TomatoPath" unique_id=809773039]
position = Vector2(203, 219)
rotation = -1.5887892
