[gd_scene format=3 uid="uid://ckhd6pu5o44ub"]

[ext_resource type="AudioStream" uid="uid://rkrs6vb1s1fo" path="res://Sound/Music/Pu-Li-Ru-La_spotdown.org.mp3" id="1_yj681"]

[node name="Node" type="Node" unique_id=712393252]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=879683455]
stream = ExtResource("1_yj681")
volume_db = -15.0
autoplay = true
