[gd_scene format=3 uid="uid://cmf0jq3i4bhxg"]

[ext_resource type="PackedScene" uid="uid://dqdltsrfeteu7" path="res://Assets/Scenes/player.tscn" id="2_2evn1"]
[ext_resource type="PackedScene" uid="uid://bog5v7lcc0o3c" path="res://Assets/Scenes/win_condition.tscn" id="4_k5bmm"]
[ext_resource type="PackedScene" uid="uid://bf3e7idq1qf7x" path="res://Assets/Scenes/death_arena.tscn" id="5_83663"]
[ext_resource type="PackedScene" uid="uid://cu51dy8duh3xn" path="res://Assets/Scenes/hud.tscn" id="5_hvq5l"]
[ext_resource type="Texture2D" uid="uid://dsdq2bvjijsk5" path="res://icon.svg" id="5_mvfnm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1trni"]
distance = -4.0

[node name="TestScene" type="Node2D" unique_id=1727485768]

[node name="Player" parent="." unique_id=514449182 instance=ExtResource("2_2evn1")]
position = Vector2(0, -1)

[node name="Area2D" parent="." unique_id=1751167132 node_paths=PackedStringArray("controller") instance=ExtResource("4_k5bmm")]
position = Vector2(758, -73)
controller = NodePath("../Player")

[node name="HUD" parent="." unique_id=195147303 instance=ExtResource("5_hvq5l")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=578118509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1719866129]
shape = SubResource("WorldBoundaryShape2D_1trni")

[node name="Icon" type="Sprite2D" parent="." unique_id=913146029]
position = Vector2(3, 67)
scale = Vector2(91.32001, 1)
texture = ExtResource("5_mvfnm")

[node name="Icon" type="Sprite2D" parent="Icon" unique_id=2062354267]
modulate = Color(1, 0.21176471, 0.41568628, 1)
position = Vector2(0.19710907, -169.42)
scale = Vector2(0.061810326, 0.45968747)
texture = ExtResource("5_mvfnm")

[node name="death" parent="." unique_id=154333834 instance=ExtResource("5_83663")]
position = Vector2(17.999756, -104.99951)
scale = Vector2(0.9257024, 0.90763736)
